.users_top_pane{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 30px;
}

.user_title, .locked_users_title{
    font-size: 20px;
    color: gray;
}
.locked_users_title{
    padding-top: 40px;
    padding-bottom: 20px;
}
.add_user_button{
    width: 150px;
    height: 40px;
    border-radius: 5px;
    background-color: #8b5a1c;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

/* users table */
.users_table_pane{
    padding: 20px;
    border-radius: 10px;
    background-color: whitesmoke;
}

.users_table_headings{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: #8b5a1c;
    padding-left: 5px;
}

.users_table_row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 10px;
    padding: 5px;
    font-size: 14px;
    text-transform: capitalize;
}

.users_table_row:hover{
    background-color: rgb(240,240,240);
}

.users_table_row>div{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.user_row_action{
    display: flex;
    align-items: center;
    gap: 10px;
}
.user_row_action>div{
    width: 20px;
    height: 20px;
    cursor: pointer;
}
.user_row_action img{
    width: 20px;
}

/* add user */
.add_user_pop_pane{
    height: unset !important;
}
.user_form_details, .user_in_save_pane{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 30px;
}
.user_form_details .label{
    color: gray;
}

.user_form_details input,
.user_form_details select {
    width: 100%;
    height: 40px;
    margin-top: 10px;
    outline: none;
    background-color: whitesmoke;
    border: 1px solid rgb(230, 230, 230);
    border-radius: 5px;
    padding: 5px;
}

.user_in_save_pane {
    padding-top: 20px;
}

.user_in_save_pane button {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e09d00;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

/* responsive css */
@media only screen and (max-width: 750px) {
    .user_form_details {
        grid-template-columns: repeat(2, 1fr);
    }
}
